DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DISCORD_PREFIX=!
OWNER_ID=OWNER_DISCORD_ID
NEIS_OPEN_API=NEIS_OPEN_API

PM2_DEPLOY_USER=PM2_DEPLOY_USER
PM2_DEPLOY_HOST=PM2_DEPLOY_HOST
PM2_DEPLOY_KEY_PATH=PM2_DEPLOY_KEY_PATH
PM2_DEPLOY_REF=PM2_DEPLOY_REF
PM2_DEPLOY_REPO=PM2_DEPLOY_REPO
PM2_DEPLOY_PATH=PM2_DEPLOY_PATH